.cardMain {
  height: 400px;
  background: #fff;
  margin-right: 1%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  .cardFooter {
    padding: 1em;
    .priceGroup {
      display: flex;
      justify-content: space-between;
      .AddSubButtonGroup {
        display: flex;
        flex-direction: column;
      }
      .decrementGroup {
        margin-top: -3em;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }
    }
  }
  .cardMainBadge {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    z-index: 1;
    min-height: 82px;
    .cardMainBadgeSpan {
      display: none;
    }
  }

  .cardMainImage {
    margin-top: -3em;
    height: 235px;
    display: flex;
    justify-content: center;
    Image {
      display: flex;
      justify-content: center;
    }
  }
  .priceGroup {
    color: rgb(210, 63, 87);
    s {
      color: gray;
      font-weight: 400;
    }
  }
}

.cardMain:hover > .cardMainBadge > .cardMainBadgeSpan {
  display: flex;
}
